server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    location /docs {
        proxy_pass http://polsat/docs;
    }

    location ~ ^/softnet/ {
        rewrite ^/softnet/(.*)$ /$1?token={{ token }} break;
        add_header X-Cache-Status $upstream_cache_status; 

        proxy_pass https://api.softnetsport.com;
        proxy_ignore_headers X-Accel-Expires Expires Cache-Control; 

        proxy_cache softnet_cache;
        proxy_cache_key "$host$request_uri"; 
        proxy_cache_valid 200 1000s
        proxy_cache_valid 301 302 1000s;
        proxy_cache_valid 404 1h; 
    }

    location /api/ {
        rewrite ^/api/(.*)$ /api/$1 break;
        proxy_pass http://polsat/;
    }

    location /images/ {
        rewrite ^/images/(.*)$ /images/$1 break;
        proxy_pass http://polsat/;
    }

    location / {
        index index.html;
        root /site/;
    }
}
